# publish
# SRC: https://docs.python.org/3/howto/logging.html

[loggers]
keys=root,a2a_registry

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_a2a_registry]
level=DEBUG
handlers=consoleHandler
qualname=a2a_registry
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
